BOT_TOKEN=8007883064:AAHVuhMvIIIEHGUy8t3yhRZZ3e8-xQShbfQ
DATABASE_URL=postgresql+asyncpg://postgres.cepojotgnqmgytapnokw:zFSOgCuIkm7lvpss@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyASuPRtxt_tTqgTaPgzLZhtD6Krwa5EJW4